{
  "python.defaultInterpreterPath": "ml-forge.venv\\Scripts\\python.exe",
  "python.terminal.activateEnvironment": true,
  
  // Enable Ruff as the linter
  "ruff.enable": true,

  // Run Ruff on save
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },

  // Use Ruff for formatting (optional but recommended)
  "editor.defaultFormatter": "charliermarsh.ruff",
}